{
  "name": "projectone",
  "version": "1.0.0",
  "description": "copy Notepad to Excel",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "manikanta jalla",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "exceljs": "^4.2.1"
  }
}
